<!DOCTYPE HTML>
<html>
    <head>
        <title>origami</title>
        <style>

.menu{
    display: flex;
    justify-content: space-between;
    background-color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
body{
    background-color:#fc5185;
    margin: 0px;
    
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    margin: 40px;
    
}
.grid img{
    border: 2px solid black;
    border-radius: 50px;
}
.origami {
    
    border-radius: 20px;
    background-color:#3fc1c9;
    padding: 30px;
    margin: 50;
    width:310px;
    font-family: fantasy;
    
}
.text{
    margin: 100px;
}

a:link{
    color:white;
    text-decoration: none;
}

a:visited{
    color: pink;
    text-decoration: none;
}

.grid :hover{
    transform: scale(1.2);
}


.bodyimg p{
    color: wheat;
    position: absolute;
    bottom:85%;
    left:48%;
    transform: translate(-50%, -50%);
}

.bodyimg h3{
    color: wheat;
    position: absolute;
    bottom:60%;
    left:50%;
    transform: translate(-50%, -50%);
}
        </style>

</head>

<body>
    <div class="header">
        <div class="menu">
            <div ><a href ="#">☰</a></div>
            <div >Origami Designs</div>
            <div ><a href ="about.html">About Us</a></div>
        </div>
    </div>
    <div class ="bodyimg">
        <img src="main2.jpg" height="200px" width="100%">
        <p>
          Origami Instructions and Diagrams  
        </p>
        <h3><br>
        Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. 
        Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put
        together the largest database of free origami diagrams anywhere on the Internet.
        </h3>
    </div>
      <div class = "grid">
   <a href = "http://origami.me/camel/">
    <img src = 'images/camel.png' width="100" height="100">
    </a>
    <div class = "text">
    <p>camel facts
        <br>Newborn camels don't have humps. 
       <br> Camels are smarter than horses.
       <br>Camels pee on their back legs to help them cool down.
    </div>
    </p>
</div>
         <div class = "grid">
    <a href = "http://origami.me/chameleon/">
        <img src = 'images/chameleon.png' width="100" height="100">
        </a>
        <div class = "text">
        <p>chameleon facts
            <br>Chameleons have eyes that can swivel. 
           <br> The panther chameleon changes its color to yellow or red when it's angry.
           <br>When a chameleon is cold, it will become darker in color.
        </div>
        </p>
    </div>
    <div class = "grid">
         <a href = "http://origami.me/flying-cicada/">
        <img src = 'images/cicada.png' width="100" height="100">
        </a>
     <div class = "text">
        <p>cicada facts 
            <br>Cicadas can survive a huge fall as babies, or nymphs. 
            <br>  The loud whirring or buzzing sound you hear is an all-male cicada chorus. 
            <br> They're true bugs (from the order Hemiptera).
        </div>
        </p>
    </div>
    <div class = "grid">
        <a href = "http://origami.me/panda/">
            <img src = 'images/panda.png' width="100" height="100">
            </a>
            <div class = "text">
            <p>panda facts
                <br>They have great camouflage for their environment.
                <br> Their eyes are different to normal bears.
                <br>Cubs are well protected in their first month.
            </div>
            </p>
        </div>
        <div class = "grid">
            <a href = "http://origami.me/pigeon/">
                <img src = 'images/pigeon.png' width="100" height="100">
                </a>
                <div class = "text">
                <p>pigeon facts
                    <br>Although harmless, they can be quite a nuisance when food is around.
                    <br> Pigeons, in their natural habitat, or home, live near rocky cliffs.
                    <br> In this environment, the pigeons will build their nests high on the cliffs, making it challenging for predators to reach them or their eggs.
                </div>
                </p>
            </div>
            <div class = "grid">
                <a href = "http://origami.me/teddy-bear/">
                    <img src = 'images/teddy.png' width="100" height="100">
                    </a> 
                    <div class = "text">
                    <p>teddy bear facts
                        <br>A teddy bear is a type of toy that looks like a bear.
                        <br> The teddy bear is normally a cub or baby bear.
                    </p>
                </div>
            </div>
</body>
</html>


       